# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01ebc612318c4399beb4b368c35d1c34ba6ab09d3943790721f082a7e209a37b5a6ad4cb89fe338c323169dd4197bb50a3e253c4b0d96ddf31d345f142ea999b

test:
  secret_key_base: 21726e7354fdc3c6835dca233cff56d33f169f74176861be83cc3f8425a0215a91776376e10e7e26cf75614cbd3fab18c6539055040721c9f1545dcb87d6d6e6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
